PORT=5000
DB_URL=mongodb+srv://hh_shiblu:shiblu55@cluster0.7np6gn8.mongodb.net/ecom-Shop?retryWrites=true&w=majority
JWT_SECRET_KEY=kajhhfdjasgf7788787sdhfjhasdfjn
JWT_EXPIRES = 30d
ACTIVATED_KEY=kjhihasdfkj%jhj!^%^%^jjhsf
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_PASSWORD=acdclyfiiqerwcya
SMPT_MAIL=hhshiblu5555@gmail.com